<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			
			#D1{width:100%;height:100%;background-color:rgb(247, 12, 227);}
			
			@media(min-width:500px)
			{
				#D1{width:80%;height:80%;background-color:rgb(170, 235, 19);}
			}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(8, 175, 252);}
			}

			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(158, 12, 12);}
			}

			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(158, 156, 161);}
			}
			
			@media(min-width:1400px)
			{
				#D1{width:10%;height:10%;background-color:Navy;}
			}

		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>